<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/your_trips"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Your Trips" />
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourites" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Messages" />
        <item
            android:id="@+id/account_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/support"
                android:icon="@drawable/ic_headset_mic_black_24dp"
                android:title="Support" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_directions_run_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
