# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=ERROR:Cabot

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
com.hackadroid.cabot.datamodel=DEBUG:Cabot-Database

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
com.hackadroid.cabot=Cabot-UI

